<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ki5-Q5-oZk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-mE-kDy">
                                <rect key="frame" x="174.5" y="188" width="65" height="30"/>
                                <state key="normal" title="Module A"/>
                                <connections>
                                    <segue destination="bWt-EC-b9C" kind="show" id="ijb-DR-nyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-Ci-1VZ">
                                <rect key="frame" x="174.5" y="268" width="65" height="30"/>
                                <state key="normal" title="Module B"/>
                                <connections>
                                    <segue destination="jFk-Gc-81T" kind="presentation" id="1PZ-a8-NBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IZP-Ci-1VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdt-mm-KtU"/>
                            <constraint firstItem="K3D-mE-kDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TtV-fe-RO1"/>
                            <constraint firstItem="IZP-Ci-1VZ" firstAttribute="top" secondItem="K3D-mE-kDy" secondAttribute="bottom" constant="50" id="VBJ-I0-Cro"/>
                            <constraint firstItem="K3D-mE-kDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1q-JB-TYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DO1-L7-RER"/>
                    <connections>
                        <outlet property="moduleBButton" destination="IZP-Ci-1VZ" id="H0M-Od-1RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="98.4375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0rG-cn-Q6P">
            <objects>
                <viewController id="jFk-Gc-81T" customClass="GameViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m56-fE-ndc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-Mu-dCQ">
                                <rect key="frame" x="344" y="0.0" width="70" height="30"/>
                                <state key="normal" title="Exit Game"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="jFk-Gc-81T" eventType="touchUpInside" id="ekB-gR-BKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oz7-Mu-dCQ" firstAttribute="top" secondItem="MhK-3q-xKp" secondAttribute="top" id="2lK-vf-cAI"/>
                            <constraint firstItem="oz7-Mu-dCQ" firstAttribute="trailing" secondItem="MhK-3q-xKp" secondAttribute="trailing" id="XLO-Kr-umw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhK-3q-xKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5N-k4-rNS"/>
                    <connections>
                        <outlet property="exitButton" destination="oz7-Mu-dCQ" id="zwW-3P-BoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="940-rR-gL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="471.42857142857139"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="srW-aQ-rpL">
            <objects>
                <viewController id="bWt-EC-b9C" customClass="StepViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0p-oI-sK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_down" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-rq-hbK">
                                <rect key="frame" x="371" y="219" width="43" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="098-ae-Piy"/>
                                    <constraint firstAttribute="width" constant="43" id="Njf-jj-WHh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_down" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-9j-yio">
                                <rect key="frame" x="371" y="103" width="43" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="YHG-Ml-eJz"/>
                                    <constraint firstAttribute="height" constant="61" id="uPL-QA-uPa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-dl-wDV">
                                <rect key="frame" x="30" y="118" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-TZ-O60">
                                <rect key="frame" x="30" y="235" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-Oe-6S6">
                                <rect key="frame" x="18" y="145" width="378" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-16-Xuh">
                                <rect key="frame" x="18" y="262" width="378" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently, you are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-gX-se4">
                                <rect key="frame" x="50" y="392" width="186" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="still" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-46-lFx">
                                <rect key="frame" x="266" y="367" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LCf-yK-DZj"/>
                                    <constraint firstAttribute="width" constant="100" id="en0-jp-lSc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-m7-nmc">
                                <rect key="frame" x="156" y="611.5" width="102" height="30"/>
                                <state key="normal" title="Set Step Goals"/>
                                <connections>
                                    <segue destination="nqz-WT-pah" kind="presentation" id="7X5-Ga-UCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yoi-46-lFx" firstAttribute="top" secondItem="NgO-16-Xuh" secondAttribute="bottom" constant="75" id="1St-JZ-eNQ"/>
                            <constraint firstItem="mC3-9j-yio" firstAttribute="top" secondItem="o9S-2d-avb" secondAttribute="top" constant="15" id="5GG-zR-VYj"/>
                            <constraint firstItem="NgO-16-Xuh" firstAttribute="top" secondItem="Gxi-TZ-O60" secondAttribute="bottom" constant="10" id="5Os-6j-ZfU"/>
                            <constraint firstItem="o9S-2d-avb" firstAttribute="trailing" secondItem="yoi-46-lFx" secondAttribute="trailing" constant="48" id="9fH-Yl-sOq"/>
                            <constraint firstItem="NgO-16-Xuh" firstAttribute="leading" secondItem="o9S-2d-avb" secondAttribute="leading" constant="20" id="ABF-Ig-84l"/>
                            <constraint firstItem="zBB-Oe-6S6" firstAttribute="leading" secondItem="o9S-2d-avb" secondAttribute="leading" constant="20" id="CIx-Bh-YKL"/>
                            <constraint firstItem="o9S-2d-avb" firstAttribute="trailing" secondItem="zBB-Oe-6S6" secondAttribute="trailing" constant="20" id="F7Y-MI-Bh0"/>
                            <constraint firstItem="AM6-gX-se4" firstAttribute="top" secondItem="NgO-16-Xuh" secondAttribute="bottom" constant="100" id="H3C-hJ-VJO"/>
                            <constraint firstItem="mC3-9j-yio" firstAttribute="trailing" secondItem="o9S-2d-avb" secondAttribute="trailing" id="N5O-Uw-PgX"/>
                            <constraint firstItem="yPs-m7-nmc" firstAttribute="centerX" secondItem="r0p-oI-sK7" secondAttribute="centerX" id="NfA-L2-G5C"/>
                            <constraint firstItem="Gxi-TZ-O60" firstAttribute="leading" secondItem="o9S-2d-avb" secondAttribute="leading" constant="30" id="PbY-kv-hc8"/>
                            <constraint firstItem="AM6-gX-se4" firstAttribute="leading" secondItem="o9S-2d-avb" secondAttribute="leading" constant="50" id="Pct-FY-caM"/>
                            <constraint firstItem="UWz-dl-wDV" firstAttribute="leading" secondItem="o9S-2d-avb" secondAttribute="leading" constant="30" id="R3t-NO-ej8"/>
                            <constraint firstItem="FgR-rq-hbK" firstAttribute="trailing" secondItem="o9S-2d-avb" secondAttribute="trailing" id="Rs8-Vl-KmL"/>
                            <constraint firstItem="FgR-rq-hbK" firstAttribute="top" secondItem="zBB-Oe-6S6" secondAttribute="bottom" constant="44" id="XQH-bW-5WU"/>
                            <constraint firstItem="zBB-Oe-6S6" firstAttribute="top" secondItem="UWz-dl-wDV" secondAttribute="bottom" constant="10" id="cR0-wy-CtI"/>
                            <constraint firstItem="yPs-m7-nmc" firstAttribute="top" secondItem="AM6-gX-se4" secondAttribute="bottom" constant="200" id="gaI-Qd-I1A"/>
                            <constraint firstItem="UWz-dl-wDV" firstAttribute="top" secondItem="o9S-2d-avb" secondAttribute="top" constant="30" id="gzf-xp-ccc"/>
                            <constraint firstItem="Gxi-TZ-O60" firstAttribute="top" secondItem="zBB-Oe-6S6" secondAttribute="bottom" constant="60" id="sdm-2e-IGh"/>
                            <constraint firstItem="yoi-46-lFx" firstAttribute="leading" secondItem="AM6-gX-se4" secondAttribute="trailing" constant="30" id="vgC-3S-CFi"/>
                            <constraint firstItem="o9S-2d-avb" firstAttribute="trailing" secondItem="NgO-16-Xuh" secondAttribute="trailing" constant="20" id="wuP-Ei-hDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9S-2d-avb"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOX-rU-mgf"/>
                    <connections>
                        <outlet property="currentActivityImage" destination="yoi-46-lFx" id="60s-hG-EcZ"/>
                        <outlet property="last24HourFlagImage" destination="FgR-rq-hbK" id="U6k-1N-jLS"/>
                        <outlet property="last24HourLabel" destination="Gxi-TZ-O60" id="je4-lL-EMz"/>
                        <outlet property="last24HourSlider" destination="NgO-16-Xuh" id="Z0f-dg-VVx"/>
                        <outlet property="last48HourFlagImage" destination="mC3-9j-yio" id="GpG-Da-Cu5"/>
                        <outlet property="last48HourLabel" destination="UWz-dl-wDV" id="rZN-h4-hrs"/>
                        <outlet property="last48HourSlider" destination="zBB-Oe-6S6" id="cjo-Bt-iza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLf-dd-nOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzH-g9-IP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki5-Q5-oZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrE-77-v4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60J-dq-wkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjP-nH-jYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="98.4375"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="Fe9-ll-Hyu">
            <objects>
                <viewController id="nqz-WT-pah" customClass="GoalViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJN-bz-9fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-uM-Z27">
                                <rect key="frame" x="18" y="292" width="378" height="31"/>
                                <connections>
                                    <action selector="last24HourGoalSliderAction:" destination="nqz-WT-pah" eventType="valueChanged" id="Mep-Fl-tyl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-tu-g3z">
                                <rect key="frame" x="18" y="131" width="378" height="31"/>
                                <connections>
                                    <action selector="last48HourGoalSliderAction:" destination="nqz-WT-pah" eventType="valueChanged" id="Cr0-zh-znn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Goal:  100.0 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-Et-Ee6">
                                <rect key="frame" x="91.5" y="100" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Goal:  100.0 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-RP-UBq">
                                <rect key="frame" x="106" y="261" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-eX-qP1">
                                <rect key="frame" x="50" y="422" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="bUc-sU-IfN" eventType="touchUpInside" id="MG1-CE-8Qm"/>
                                    <action selector="cancelButton:" destination="bUc-sU-IfN" eventType="touchUpInside" id="fmO-j8-hfd"/>
                                    <action selector="cancelButtonPressed:" destination="nqz-WT-pah" eventType="touchUpInside" id="ZpD-G6-nu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-Zc-OUw">
                                <rect key="frame" x="327" y="422" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="nqz-WT-pah" eventType="touchUpInside" id="fRn-Ha-9U3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ss-Bb-Irh" firstAttribute="trailing" secondItem="6t5-Zc-OUw" secondAttribute="trailing" constant="50" id="4we-2K-4IB"/>
                            <constraint firstItem="6Ss-Bb-Irh" firstAttribute="trailing" secondItem="8Hc-uM-Z27" secondAttribute="trailing" constant="20" id="ALT-oh-l2k"/>
                            <constraint firstItem="BXu-Et-Ee6" firstAttribute="top" secondItem="6Ss-Bb-Irh" secondAttribute="top" constant="100" id="Cji-Lx-G0W"/>
                            <constraint firstItem="VPd-tu-g3z" firstAttribute="leading" secondItem="6Ss-Bb-Irh" secondAttribute="leading" constant="20" id="Cyx-G2-FiT"/>
                            <constraint firstItem="0b9-RP-UBq" firstAttribute="centerX" secondItem="RJN-bz-9fw" secondAttribute="centerX" id="KKY-NM-WBZ"/>
                            <constraint firstItem="0b9-RP-UBq" firstAttribute="top" secondItem="VPd-tu-g3z" secondAttribute="bottom" constant="100" id="Ld4-E8-lrw"/>
                            <constraint firstItem="BXu-Et-Ee6" firstAttribute="centerX" secondItem="RJN-bz-9fw" secondAttribute="centerX" id="Ovd-dH-Ewg"/>
                            <constraint firstItem="8Hc-uM-Z27" firstAttribute="leading" secondItem="6Ss-Bb-Irh" secondAttribute="leading" constant="20" id="SFL-WK-tR0"/>
                            <constraint firstItem="6Ss-Bb-Irh" firstAttribute="trailing" secondItem="8Hc-uM-Z27" secondAttribute="trailing" constant="20" id="d5O-hp-qB2"/>
                            <constraint firstItem="8Hc-uM-Z27" firstAttribute="top" secondItem="0b9-RP-UBq" secondAttribute="bottom" constant="10" id="dIA-kO-UvW"/>
                            <constraint firstItem="JX3-eX-qP1" firstAttribute="leading" secondItem="6Ss-Bb-Irh" secondAttribute="leading" constant="50" id="gi4-te-ZJE"/>
                            <constraint firstItem="8Hc-uM-Z27" firstAttribute="leading" secondItem="6Ss-Bb-Irh" secondAttribute="leading" constant="20" id="iKK-cg-4T0"/>
                            <constraint firstItem="6t5-Zc-OUw" firstAttribute="top" secondItem="8Hc-uM-Z27" secondAttribute="bottom" constant="100" id="klg-uq-hFf"/>
                            <constraint firstItem="JX3-eX-qP1" firstAttribute="top" secondItem="8Hc-uM-Z27" secondAttribute="bottom" constant="100" id="pN0-hf-JQP"/>
                            <constraint firstItem="VPd-tu-g3z" firstAttribute="top" secondItem="BXu-Et-Ee6" secondAttribute="bottom" constant="10" id="vWD-jJ-Sek"/>
                            <constraint firstItem="6Ss-Bb-Irh" firstAttribute="trailing" secondItem="VPd-tu-g3z" secondAttribute="trailing" constant="20" id="zGJ-Qo-5Qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ss-Bb-Irh"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="JX3-eX-qP1" id="MDc-5S-M5Y"/>
                        <outlet property="enterButton" destination="6t5-Zc-OUw" id="IYj-Jq-uED"/>
                        <outlet property="last24HourGoalLabel" destination="0b9-RP-UBq" id="PpV-4v-NYe"/>
                        <outlet property="last24HourGoalSlider" destination="8Hc-uM-Z27" id="pla-3o-Zob"/>
                        <outlet property="last48HourGoalLabel" destination="BXu-Et-Ee6" id="RL0-gD-shV"/>
                        <outlet property="last48HourGoalSlider" destination="VPd-tu-g3z" id="dsD-hR-cS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4e-9X-zmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bUc-sU-IfN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="-192.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_down" width="216" height="370"/>
        <image name="still" width="600" height="600"/>
    </resources>
</document>
